{
  "name": "fetch-file-examples",
  "version": "1.0.1-5",
  "description": "Fetches all files from https://files-examples.com/",
  "author": "Michał Popek <michal@popek.co>",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "fetch-file-examples": "./cli.js"
  },
  "files": [
    "cli.js",
    "src"
  ],
  "engines": {
    "node": ">10"
  },
  "scripts": {
    "format": "prettier --write \"{src,test}/**/*.js\"",
    "test": "node ./test"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
